# DATABASE
spring.datasource.url=jdbc:mysql://sql726.main-hosting.eu.:3306/u198200869_porfolio?useSSL=false
spring.datasource.dbname=u198200869_porfolio
spring.datasource.username=u198200869_miguellrvc
spring.datasource.password=!M@ReX2v
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JWT
security.jwt.secret=uyerhtt5834hterwe653234sdfd
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000
